<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <ImageView
           android:id="@+id/img"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="3"
           android:background="@drawable/dogs"
           />
        <LinearLayout
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="5">
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="El Pooch"
                android:textColor="#A0A0A0"
                android:textSize="18sp"
                android:gravity="top|left"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="By Alex Nelson"
                android:textColor="#d6d0d0"
                android:textSize="16sp"
                android:gravity="top|left"
                android:paddingLeft="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="FREE SAMPLE"
                    android:textSize="14sp"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:textColor="#7C7C7C"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="REVIEW"
                    android:textSize="14sp"
                    android:gravity="center|left"
                    android:textColor="#D6C192"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>